spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=testymctestface
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Filename muss mit dem Filename der Source uebereinstimmen
gesamtstat.filepath=../covidApp/CovidFaelle_Timeline.csv
gesamtstat.sourcepath=https://covid19-dashboard.ages.at/data/CovidFaelle_Timeline.csv


krankenhausstat.filepath=../covidApp/CovidFallzahlen.csv
krankenhausstat.sourcepath=https://covid19-dashboard.ages.at/data/CovidFallzahlen.csv